<resources>
    <string name="app_name">Prova 14 SSS  : 6902 Console </string>
    <string name="hello">Fitness Reality</string>
    <string name="button_send">Send</string>
    <string name="button2">my Button 2</string>
    <string name="button3">my Button 3</string>
</resources>
